Organização e limpeza do repositório Projeto_Integrador:
☐ Criar uma pasta chamada Layout para guardar os arquivos do Figma .
☐ Criar uma pasta chamada IMG para guardar as imagens .

Commits:
☐ É importante fazer uma breve descrição deixando bem claro o que foi feito para um melhor entendimento do grupo.

Passos importantes para a criação das estruturas HTML e CSS:
☐ Seguir o layout do figma para as estruturas HTML e CSS .
☐ !Importante => Acessibilidade <= Importante! .

Pesquisa mínima:
☐ Pesquisar e conhecer o básico sobre UX e UI .
