@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;   
}

/* Estilos para telas menores que 768px */
@media (min-width: 768px) {
  body {
      font-size: 70%;     
  }
}

/* Estilos para telas maiores que 1200px */
@media (min-width: 1200px) {
  body {
      font-size: 100%;    
  }
}
.mycart{  
  padding-left: 15px;
  margin-left: 15px;
  margin-top: 8px;
  margin-right: 10px;
  border-radius: 10px;   
}
.carrinhoCab{
  display: flex;
  justify-content:space-between ;
  align-items:center;
  margin-bottom: 12px;
  padding: 0 2.6rem;       
 }
a#fechar{    
  font-size: 60px;  
  color: rgba(54, 30, 93, 0.9);         
}
.tprodutos{  
  display: grid;
    grid-template-columns: 1fr 8fr 3fr;
    grid-template-rows: 8vh 12vh 12vh 12vh;
    grid-template-areas:"h h h " "m m m " "a a a " "p p p" ;       
    background-color:rgba(235, 228, 247, 0.9);       
    justify-items:end;
    align-items: center;
    height: 800px;      
}
.tprodutos img{
  width: 180px;  
  margin-right: 10px; 
 }
.tprodutos h1{
   text-align: end;
   margin-right: 30px;   
     
} 
h3#cabresumo{  
  font-size: 20px;    
  margin-top: 20px;        
}

.resumo{  
  width:  30%;
  height: 800px;
  padding-left: 15px;
  margin-left: 15px;  
  margin-right: 15px;
  border-radius: 10px;
  float:inline-end;
  background-color:rgba(235, 228, 247, 0.9);  
  font-size: 20px;   
}
.carrinhoCab h1{
  text-align: left;
  font-size: 30px;    
}

h1#cabProd{
  text-align:center;    
  margin-top: 20px;    
}
h1#cabPreco{ 
  margin-right: 30px;  
  margin-top: 20px; 
}
.maisprodutos{
  font-size: 50px;
  margin-top: 20px; 
  display: flex;    
  cursor: pointer;
  text-align: end;
  color: rgba(54, 30, 93, 0.9);  
  width: 20px;
  transform: scale(1);
  transition: transform 0.3s;
}

.mycarrinho{    
    width: 100px;  
    height: 100px;    
    grid-area: i;
   }
   .fa-trash {         
    color: rgba(54, 30, 93, 0.9);
    cursor:pointer;        
    margin-left: 12px;     
    font-size: 40px;
    transform: scale(1);
    transition: transform 0.3s;
   }
   .fa-trash:hover { 
    transform: scale(1.2);
   }
  .stepper-input{
    text-align: end;  
    width: 110%;      
  }
  .stepper-input input{
    font-size: 20px;     
    padding: 0.5em;   
  }
   .stepper-input .btn {
    cursor: pointer;
    padding: 0.5em;
    color: #fff;
    background-color:  rgba(54, 30, 93, 0.9);
    border: 1px solid  rgba(54, 30, 93, 0.9);
    font-size: 20px;
  }
  .stepper-input .btnt {
    cursor: pointer;  
    position: absolute;
    background-color: transparent;
    border: transparent;
    height: 50px;
  }
  .btn-right {
    border-radius: 0 10px 10px 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  .btn-left {
    border-radius: 10px 0 0 10px;
  }
   .resumo label{
    font-size: 30px;
    margin-right: 2%;
    margin: 8px;
    margin-bottom: 15px;
   }
     
.totaliza{
  display: block;
  width: 400px;  
  margin-top: 30px;
}     
.pagar{  
    text-align:end;
    display: none;
} 
.pagar button{
    font-size: 100%;    
    text-align: center;
    background-image:linear-gradient(to right, rgba(54, 30, 93, 0.9), rgba(182, 154, 228, 0.9));
    color: #fff;
    border-radius: 10px;
    width: 200px;
    cursor: pointer;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 30px;
    padding: 10px;
    transform: scale(1);
    transition: transform 0.3s;
}
.pagar button:hover {
    transform: scale(1.1);
  }

  .maisprodutos:hover{
  transform: scale(1.1);
}

.inf-CEP, .input-CEP {
  display: flex;
  justify-content: left;  
  font-size: 120%;
  align-items:center;  
  margin: 8px;  

}

.input-CEP{
  width: 150px;
  text-align: left;
}
.btn-CEP {
  font-size: 28px;
  color: #fff;  
  background-image:linear-gradient(to right, rgba(213, 200, 233, 0.9), rgba(164, 116, 235, 0.9));
  cursor: pointer;
  width: 80px;
  height: 60px;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.3s ;
}
.btn-CEP:hover{
  transform: scale(1.1);
}
.valores {  
  display:none;
  grid-template-columns: 190px 400px;  
  gap: 15px;
  padding-bottom: 50px;
}
.valores img{
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.03s;  
}
.valores img:hover{
  transform: scale(1.2);
}
.valores input[type="radio"]{
  width: 30px;
  height: 30px;  
  cursor: pointer;    
} 

.cabValores {  
  margin-top: 20px;
  margin-bottom: 20px;  
  display: none;
}

.frete {
  display: none;
  padding-left: 10px;  
  color:blueviolet;  
  cursor: pointer;  
}
.helper-text {
  display: none;
  font-size: 20px;
  color: darkred;
  margin-top: 10px;
}
